[aliases]
test = pytest

[flake8]
max-line-length = 88
ignore = D203, E999
extend-ignore = E203
per-file-ignores = __init__.py:F401
exclude =
    .git,
    .idea,
    __pycache__,
    build,
    dist,
